<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" noLinAcc="5" reactStep="50" Speed_sps="1000000" animate="0">

Unique  Id: Node-155: 
Circuit Id: Node-155
<item valLabelx="0" circPos="0,0" id="Node-155" y="-368" labely="-24" labelx="-16" x="-316" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" circRot="1.0236025586772652e-306" itemtype="Node" valLabRot="0" hflip="1" labelrot="0" objectName="Node-155" rotation="0" boardRot="-1e+06"/>

Unique  Id: Ground-144: 
Circuit Id: Ground-144
<item valLabelx="0" circPos="0,0" id="Ground-144" y="-368" labely="8" labelx="-16" x="-408" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" circRot="-5.486129280331905e+303" itemtype="Ground" valLabRot="0" hflip="1" labelrot="0" objectName="Ground-144" rotation="90" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-142: 
Circuit Id: Fixed Voltage-22
<item valLabelx="-16" circPos="0,0" id="Fixed Voltage-22" y="-368" labely="-24" Show_Volt="true" labelx="-64" x="-292" Show_id="false" valLabely="8" Out="true" boardPos="-1e+06,-1e+06" Unit=" V" vflip="1" mainComp="false" circRot="-8.693257394719e-311" itemtype="Fixed Voltage" valLabRot="0" hflip="-1" Voltage="1" labelrot="0" objectName="Fixed Voltage-142" rotation="0" boardRot="-1e+06"/>

Unique  Id: Ground-118: 
Circuit Id: Ground-10
<item valLabelx="0" circPos="0,0" id="Ground-10" y="-164" labely="8" labelx="-16" x="-52" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" circRot="7.7951733e-316" itemtype="Ground" valLabRot="0" hflip="1" labelrot="0" objectName="Ground-118" rotation="0" boardRot="-1e+06"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-115
<item valLabelx="-16" circPos="0,0" Show_res="true" Resistance="100" id="Resistor-115" y="-208" labely="-20" labelx="-12" x="-76" Show_id="false" valLabely="6" boardPos="-1e+06,-1e+06" Unit=" Ω" vflip="1" mainComp="false" circRot="4.07423192055e-312" itemtype="Resistor" valLabRot="0" hflip="1" labelrot="0" objectName="Resistor-115" rotation="0" boardRot="-1e+06"/>

Unique  Id: Led-113: 
Circuit Id: Led-113
<item valLabelx="0" circPos="0,0" Color="0" Resistance="0.6" id="Led-113" y="-208" labely="-24" labelx="-16" x="-124" Show_id="false" Threshold="2.4" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" circRot="-5.898680582035764e+307" itemtype="Led" valLabRot="0" hflip="1" MaxCurrent="0.03" labelrot="0" objectName="Led-113" rotation="0" boardRot="-1e+06" Grounded="false"/>

Unique  Id: TextComponent-70: 
Circuit Id: TextComponent-70
<item valLabelx="0" circPos="0,0" id="TextComponent-70" y="-440" labely="-24" Fixed_Width="false" labelx="-16" Font="Helvetica [Cronyx]" Opacity="1" x="-252" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" Margin="5" vflip="1" mainComp="false" circRot="0" itemtype="TextComponent" valLabRot="0" hflip="1" Text="Vinicius Trindade" labelrot="0" objectName="TextComponent-70" rotation="0" Border="1" boardRot="-1e+06" Font_Size="10"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item Auto_Load="false" valLabelx="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circPos="0,0" id="pic18f4550-1" y="-368" labely="-20" labelx="0" Name="" x="-212" Show_id="true" valLabely="0" boardPos="-1e+06,-1e+06" Mhz="8" vflip="1" mainComp="false" circRot="-4.1405959704317707e+304" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="PIC" valLabRot="0" hflip="1" labelrot="0" objectName="pic18f4550-1" rotation="0" Program="projeto2_ViniciusTrindade.hex" boardRot="-1e+06" Logic_Symbol="false"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item valLabelx="0" circPos="0,0" id="Hd44780-2" y="-364" labely="-82" labelx="70" x="-104" Show_id="true" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" circRot="2.0483353e-316" itemtype="Hd44780" valLabRot="0" hflip="1" Rows="2" labelrot="0" Cols="16" objectName="Hd44780-2" rotation="0" boardRot="-1e+06"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item valLabelx="0" circPos="0,0" id="Ground-10" y="-280" labely="8" labelx="-16" x="-80" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" circRot="7.7951733e-316" itemtype="Ground" valLabRot="0" hflip="1" labelrot="0" objectName="Ground-10" rotation="0" boardRot="-1e+06"/>

Unique  Id: Push-12: 
Circuit Id: Push-12
<item valLabelx="0" circPos="0,0" Norm_Close="false" id="Push-12" y="-216" labely="-24" labelx="-16" Key="" x="-304" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" Poles="1" circRot="9.346097901965475e-307" itemtype="Push" valLabRot="0" hflip="1" labelrot="0" objectName="Push-12" rotation="0" boardRot="-1e+06"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-15
<item valLabelx="-16" circPos="0,0" Show_res="true" Resistance="10" id="Resistor-15" y="-248" labely="-20" labelx="-12" x="-248" Show_id="false" valLabely="6" boardPos="-1e+06,-1e+06" Unit=" kΩ" vflip="1" mainComp="false" circRot="6.79038653267e-312" itemtype="Resistor" valLabRot="0" hflip="1" labelrot="0" objectName="Resistor-15" rotation="90" boardRot="-1e+06"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item valLabelx="0" circPos="0,0" id="Ground-20" y="-296" labely="8" labelx="-16" x="-248" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" vflip="-1" mainComp="false" circRot="0" itemtype="Ground" valLabRot="0" hflip="1" labelrot="0" objectName="Ground-20" rotation="0" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-22: 
Circuit Id: Fixed Voltage-22
<item valLabelx="-16" circPos="0,0" id="Fixed Voltage-22" y="-216" labely="-24" Show_Volt="true" labelx="-64" x="-356" Show_id="false" valLabely="8" Out="true" boardPos="-1e+06,-1e+06" Unit=" V" vflip="1" mainComp="false" circRot="-8.693257394719e-311" itemtype="Fixed Voltage" valLabRot="0" hflip="1" Voltage="5" labelrot="0" objectName="Fixed Voltage-22" rotation="0" boardRot="-1e+06"/>

Unique  Id: Push-25: 
Circuit Id: Push-12
<item valLabelx="0" circPos="0,0" Norm_Close="false" id="Push-12" y="-176" labely="-24" labelx="-16" Key="" x="-304" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" Poles="1" circRot="9.346097901965475e-307" itemtype="Push" valLabRot="0" hflip="1" labelrot="0" objectName="Push-25" rotation="0" boardRot="-1e+06"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-15
<item valLabelx="-16" circPos="0,0" Show_res="true" Resistance="10" id="Resistor-15" y="-160" labely="-20" labelx="-12" x="-248" Show_id="false" valLabely="6" boardPos="-1e+06,-1e+06" Unit=" kΩ" vflip="1" mainComp="false" circRot="6.79038653267e-312" itemtype="Resistor" valLabRot="0" hflip="1" labelrot="0" objectName="Resistor-26" rotation="90" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-27: 
Circuit Id: Fixed Voltage-22
<item valLabelx="-16" circPos="0,0" id="Fixed Voltage-22" y="-176" labely="-24" Show_Volt="true" labelx="-64" x="-356" Show_id="false" valLabely="8" Out="true" boardPos="-1e+06,-1e+06" Unit=" V" vflip="1" mainComp="false" circRot="-8.693257394719e-311" itemtype="Fixed Voltage" valLabRot="0" hflip="1" Voltage="5" labelrot="0" objectName="Fixed Voltage-27" rotation="0" boardRot="-1e+06"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-20
<item valLabelx="0" circPos="0,0" id="Ground-20" y="-116" labely="8" labelx="-16" x="-248" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" circRot="0" itemtype="Ground" valLabRot="0" hflip="1" labelrot="0" objectName="Ground-28" rotation="0" boardRot="-1e+06"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item valLabelx="0" circPos="0,0" id="Node-52" y="-216" labely="-24" labelx="-16" x="-248" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" circRot="0" itemtype="Node" valLabRot="0" hflip="1" labelrot="0" objectName="Node-52" rotation="0" boardRot="-1e+06"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item valLabelx="0" circPos="0,0" id="Node-56" y="-208" labely="-24" labelx="-16" x="-248" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" circRot="-5.486129293930126e+303" itemtype="Node" valLabRot="0" hflip="1" labelrot="0" objectName="Node-56" rotation="0" boardRot="-1e+06"/>

Unique  Id: Potentiometer-84: 
Circuit Id: Potentiometer-84
<item valLabelx="10" circPos="0,0" Show_res="true" Value_Ohm="800" Resistance="1" id="Potentiometer-84" y="-368" labely="-40" labelx="-16" x="-348" Show_id="false" valLabely="-20" boardPos="-1e+06,-1e+06" Unit=" kΩ" vflip="1" mainComp="false" circRot="0" itemtype="Potentiometer" valLabRot="0" hflip="1" labelrot="0" objectName="Potentiometer-84" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item valLabelx="0" circPos="0,0" id="Connector-23" y="-216" labely="-24" labelx="-16" startpinid="Push-12-pinP0" endpinid="Fixed Voltage-22-outnod" x="-320" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-320,-216,-340,-216" vflip="1" mainComp="false" enodeid="Circ_eNode-156" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-23" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-23
<item valLabelx="0" circPos="0,0" id="Connector-23" y="-176" labely="-24" labelx="-16" startpinid="Push-25-pinP0" endpinid="Fixed Voltage-27-outnod" x="-320" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-320,-176,-340,-176" vflip="1" mainComp="false" enodeid="Circ_eNode-157" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-29" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-21
<item valLabelx="0" circPos="0,0" id="Connector-21" y="-132" labely="-24" labelx="-16" startpinid="Ground-28-Gnd" endpinid="Resistor-26-rPin" x="-248" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-248,-132,-248,-144" vflip="1" mainComp="false" enodeid="Circ_eNode-158" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-35" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item valLabelx="0" circPos="0,0" id="Connector-40" y="-356" labely="-24" labelx="-16" startpinid="Hd44780-2-PinRW" endpinid="Ground-10-Gnd" x="-80" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-80,-356,-80,-296" vflip="1" mainComp="false" enodeid="Circ_eNode-159" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-40" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item valLabelx="0" circPos="0,0" id="Connector-41" y="-356" labely="-24" labelx="-16" startpinid="Hd44780-2-PinRS" endpinid="pic18f4550-1-RB4" x="-88" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-88,-356,-88,-336,-156,-336" vflip="1" mainComp="false" enodeid="Circ_eNode-160" circRot="nan" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-41" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item valLabelx="0" circPos="0,0" id="Connector-42" y="-356" labely="-24" labelx="-16" startpinid="Hd44780-2-PinEn" endpinid="pic18f4550-1-RB5" x="-72" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-72,-356,-72,-344,-156,-344" vflip="1" mainComp="false" enodeid="Circ_eNode-161" circRot="-9.479566978789643e+306" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-42" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabelx="0" circPos="0,0" id="Connector-43" y="-356" labely="-24" labelx="-16" startpinid="Hd44780-2-dataPin4" endpinid="pic18f4550-1-RB0" x="-32" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-32,-356,-32,-304,-156,-304" vflip="1" mainComp="false" enodeid="Circ_eNode-162" circRot="-5.486129280331905e+303" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-43" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item valLabelx="0" circPos="0,0" id="Connector-44" y="-356" labely="-24" labelx="-16" startpinid="Hd44780-2-dataPin5" endpinid="pic18f4550-1-RB1" x="-24" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-24,-356,-24,-312,-156,-312" vflip="1" mainComp="false" enodeid="Circ_eNode-163" circRot="-1.367931417971149e+306" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-44" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item valLabelx="0" circPos="0,0" id="Connector-45" y="-356" labely="-24" labelx="-16" startpinid="Hd44780-2-dataPin6" endpinid="pic18f4550-1-RB2" x="-16" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-16,-356,-16,-320,-156,-320" vflip="1" mainComp="false" enodeid="Circ_eNode-164" circRot="-5.486129300742594e+303" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-45" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item valLabelx="0" circPos="0,0" id="Connector-46" y="-356" labely="-24" labelx="-16" startpinid="Hd44780-2-dataPin7" endpinid="pic18f4550-1-RB3" x="-8" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-8,-356,-8,-328,-156,-328" vflip="1" mainComp="false" enodeid="Circ_eNode-165" circRot="-9.479566978789643e+306" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-46" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item valLabelx="0" circPos="0,0" id="Connector-14" y="-216" labely="-24" labelx="-16" startpinid="Push-12-switch0pinN" endpinid="Node-52-0" x="-288" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-288,-216,-248,-216" vflip="1" mainComp="false" enodeid="Circ_eNode-166" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-14" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item valLabelx="0" circPos="0,0" id="Connector-51" y="-232" labely="-24" labelx="-16" startpinid="Resistor-15-rPin" endpinid="Node-52-1" x="-248" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-248,-232,-248,-216" vflip="1" mainComp="false" enodeid="Circ_eNode-166" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-51" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item valLabelx="0" circPos="0,0" id="Connector-53" y="-216" labely="-24" labelx="-16" startpinid="Node-52-2" endpinid="pic18f4550-1-RD0" x="-248" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-248,-216,-220,-216" vflip="1" mainComp="false" enodeid="Circ_eNode-166" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-53" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item valLabelx="0" circPos="0,0" id="Connector-54" y="-264" labely="-24" labelx="-16" startpinid="Resistor-15-lPin" endpinid="Ground-20-Gnd" x="-248" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-248,-264,-248,-280" vflip="1" mainComp="false" enodeid="Circ_eNode-167" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-54" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabelx="0" circPos="0,0" id="Connector-34" y="-176" labely="-24" labelx="-16" startpinid="Push-25-switch0pinN" endpinid="Node-56-0" x="-288" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-288,-176,-272,-176,-272,-208,-248,-208" vflip="1" mainComp="false" enodeid="Circ_eNode-168" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-34" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item valLabelx="0" circPos="0,0" id="Connector-55" y="-176" labely="-24" labelx="-16" startpinid="Resistor-26-lPin" endpinid="Node-56-1" x="-248" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-248,-176,-248,-208" vflip="1" mainComp="false" enodeid="Circ_eNode-168" circRot="-5.486129300742594e+303" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-55" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item valLabelx="0" circPos="0,0" id="Connector-57" y="-208" labely="-24" labelx="-16" startpinid="Node-56-2" endpinid="pic18f4550-1-RD1" x="-248" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-248,-208,-220,-208" vflip="1" mainComp="false" enodeid="Circ_eNode-168" circRot="-5.486129297296288e+303" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-57" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item valLabelx="0" circPos="0,0" id="Connector-114" y="-208" labely="-24" labelx="-16" startpinid="Led-113-lPin" endpinid="pic18f4550-1-RD2" x="-140" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-140,-208,-156,-208" vflip="1" mainComp="false" enodeid="Circ_eNode-169" circRot="-5.486129300742594e+303" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-114" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item valLabelx="0" circPos="0,0" id="Connector-116" y="-208" labely="-24" labelx="-16" startpinid="Led-113-rPin" endpinid="Resistor-115-lPin" x="-108" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-108,-208,-92,-208" vflip="1" mainComp="false" enodeid="Circ_eNode-170" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-116" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item valLabelx="0" circPos="0,0" id="Connector-119" y="-208" labely="-24" labelx="-16" startpinid="Resistor-115-rPin" endpinid="Ground-118-Gnd" x="-60" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-60,-208,-52,-208,-52,-180" vflip="1" mainComp="false" enodeid="Circ_eNode-171" circRot="-5.486129300742594e+303" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-119" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item valLabelx="0" circPos="0,0" id="Connector-143" y="-368" labely="-24" labelx="-16" startpinid="Fixed Voltage-142-outnod" endpinid="Node-155-0" x="-308" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-308,-368,-316,-368" vflip="1" mainComp="false" enodeid="Circ_eNode-172" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-143" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item valLabelx="0" circPos="0,0" id="Connector-145" y="-368" labely="-24" labelx="-16" startpinid="Ground-144-Gnd" endpinid="Potentiometer-84-PinA" x="-392" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-392,-368,-364,-368" vflip="1" mainComp="false" enodeid="Circ_eNode-173" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-145" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item valLabelx="0" circPos="0,0" id="Connector-98" y="-352" labely="-24" labelx="-16" startpinid="Potentiometer-84-PinM" endpinid="pic18f4550-1-RA0" x="-348" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-348,-352,-348,-336,-232,-336,-232,-352,-220,-352" vflip="1" mainComp="false" enodeid="Circ_eNode-174" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-98" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item valLabelx="0" circPos="0,0" id="Connector-156" y="-368" labely="-24" labelx="-16" startpinid="Node-155-2" endpinid="Potentiometer-84-PinB" x="-316" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-316,-368,-332,-368" vflip="1" mainComp="false" enodeid="Circ_eNode-172" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-156" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item valLabelx="0" circPos="0,0" id="Connector-157" y="-368" labely="-24" labelx="-16" startpinid="Node-155-1" endpinid="pic18f4550-1-RA3" x="-316" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-316,-368,-316,-328,-220,-328" vflip="1" mainComp="false" enodeid="Circ_eNode-172" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" labelrot="0" objectName="Connector-157" rotation="0" boardRot="-1e+06"/>
 
</circuit>
